<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Эльбрус Кино</title>
</head>
<body>
    <header class="header">
        <div class="header-section header-logo-section">
            <img class="logo-img" src="./img/logo.svg">
        </div>

        <nav class="header-section header-nav-section">
            <ul class="header-nav-list">
                <li class="nav-item clicked">МОЕ КИНО</li>
                <li class="nav-item">МАГАЗИН</li>
                <li class="nav-item">ПОКУПКИ</li>
                <li class="nav-item search-img"><img src="./img/inactive-search.svg"></li>
            </ul>
        </nav>

        <div class="header-section header-account-section">
            <img class="mobile-search" src="./img/mobile-search.svg" alt="Поиск">
            <img class="thumbnail-avatar-img" src="./img/avatar-thumbnail.png" alt="">
            <img class="burger-menu" src="./img/burger-menu.svg" alt="Меню">
                
        </div>
    </header>

    <main>
        <div class="h2-wrapper">
            <h2 class="category-title">
                Новое в подписке
            </h2>
            <img class="small-more-movies" src="./img/small-more-movies.svg" alt="Перейти в раздел">
        </div>
        
        <div class="movie-list-wrapper">
            <ul class="new-subs-movies-list">
                <li class="movie-container new-subs-movies-item">
                    <img src="./img/nulevoi-pacient.jpeg" alt="Нулевой пациент">
                    <div class="rating-container">
                        <span class="rating">8.4</span>
                    </div>
                    <p class="movie-title">Нулевой пациент</p>
                    <p class="release-year_genre">2022, Драма, Детектив</p>
                </li>
                <li class="movie-container new-subs-movies-item">
                    <img src="./img/mazhor-4.jpeg" alt="Мажор">
                    <div class="rating-container">
                        <span class="rating">8.3</span>
                    </div>
                    <p class="movie-title">Мажор</p>
                    <p class="release-year_genre">2013, Драма, Криминал</p>

                </li>
                <li class="movie-container new-subs-movies-item">
                    <img src="./img/fleshbek.jpeg" alt="Флешбэк">
                    <div class="rating-container">
                        <span class="rating">5.2</span>
                    </div>
                    <p class="movie-title">Флешбэк</p>
                    <p class="release-year_genre">2022, Боевик, Триллер</p>

                </li>
            </ul>
            <div class="big-more-movies new-movies-more"></div>  
        </div>

        <div class="h2-wrapper">
            <h2 class="category-title">
                Рекомендуем посмотреть
            </h2>
            <img class="small-more-movies" src="./img/small-more-movies.svg" alt="Перейти в раздел">
        </div>

        <div class="movie-list-wrapper">
            <ul class="movie-recommendations-list">
                <li class="movie-container movie-recommendations-item">
                    <img src="./img/vsyo-vezde-i-srazu.jpeg" alt="Всё, везде и сразу">
                    <div class="rating-container">
                        <span class="rating">8.7</span>
                    </div>
                    <p class="movie-title">Всё, везде и сразу</p>
                    <p class="release-year_genre">2021, Фантастика, Комедия</p>
                </li>
                <li class="movie-container movie-recommendations-item">
                    <img src="./img/trigger.jpeg" alt="Триггер">
                    <div class="rating-container">
                        <span class="rating">6.3</span>
                    </div>
                    <p class="movie-title">Триггер</p>
                    <p class="release-year_genre">2020, Драма</p>

                </li>
                <li class="movie-container movie-recommendations-item">
                    <img src="./img/postuchis-v-moyu-dver.jpeg" alt="Постучись в мою дверь">
                    <div class="rating-container">
                        <span class="rating">6.7</span>
                    </div>
                    <p class="movie-title">Постучись в мою дверь</p>
                    <p class="release-year_genre">2020, Мелодрама</p>
                </li>
            </ul>
            <div class="big-more-movies recommendation-movies-more"></div>
        </div>
    </main>
</body>
</html>
